NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://seniorproject:seniorproject@seniorproject.zok8n.mongodb.net/basil?retryWrites=true&w=majority

JWT_SECRET=235uiohuu5erghseniorprojectsiokjdbfskljdfgb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_USERNAME=2078b18168931c
EMAIL_PASSWORD=a2166a0e9f18b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
